# NesVentory example environment file

# Comma-separated list of allowed CORS origins (e.g. for frontend URLs)
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

BACKEND_PORT=8001
FRONTEND_PORT=5173
DB_NAME=nesventory
DB_USER=nesventory
DB_PASSWORD=nesventory
SECRET_KEY=changeme
ACCESS_TOKEN_EXPIRE_MINUTES=30
