================================================================================
NesVentory Installation Guide
================================================================================

Version: 2.0.0

This guide provides instructions for installing and running NesVentory v2.0
which features a unified container architecture with embedded SQLite database.

================================================================================
TABLE OF CONTENTS
================================================================================

1. Prerequisites
2. Quick Start (Recommended)
3. Installation with Docker Compose
4. Installation with Docker CLI
5. Environment Configuration
6. Accessing the Application
7. Default Login Credentials
8. Verification Steps
9. Troubleshooting
10. Stopping the Application
11. What's New in v2.0

================================================================================
1. PREREQUISITES
================================================================================

Before installing NesVentory v2.0, ensure you have:

- Docker (version 20.10 or higher)
- Docker Compose (version 2.0 or higher) - optional but recommended
- Node.js 20+ and npm (for building the frontend)
- Git (for cloning the repository)

To verify your Docker installation:
  docker --version
  docker compose version

================================================================================
2. QUICK START (RECOMMENDED)
================================================================================

The fastest way to get NesVentory running:

Step 1: Clone the Repository
-----------------------------
git clone https://github.com/tokendad/NesVentory.git
cd NesVentory

Step 2: Build the Frontend
---------------------------
npm install
npm run build

Step 3: Create Environment File
--------------------------------
cp .env.example .env

Edit .env and set secure secrets:
  SECRET_KEY=your-secure-secret-key
  JWT_SECRET_KEY=your-jwt-secret-key

Step 4: Start with Docker Compose
----------------------------------
docker compose up -d

Step 5: Access the Application
-------------------------------
Open your browser to: http://localhost:8001

That's it! NesVentory is now running in a single unified container with SQLite.

================================================================================
3. INSTALLATION WITH DOCKER COMPOSE
================================================================================

Docker Compose is the recommended method for running NesVentory v2.0.

Step 1: Clone and Build Frontend
---------------------------------
git clone https://github.com/tokendad/NesVentory.git
cd NesVentory
npm install && npm run build

Step 2: Configure Environment
------------------------------
cp .env.example .env

Edit .env and set:
  SECRET_KEY=<generate with: python -c "import secrets; print(secrets.token_urlsafe(32))">
  JWT_SECRET_KEY=<generate with: python -c "import secrets; print(secrets.token_urlsafe(32))">

Step 3: Start the Container
----------------------------
docker compose up --build -d

To view logs:
  docker compose logs -f

================================================================================
4. INSTALLATION WITH DOCKER CLI
================================================================================

If you prefer to use Docker CLI instead of Docker Compose:

Step 1: Build Frontend
-----------------------
npm install && npm run build

Step 2: Create Data Volume
---------------------------
docker volume create nesventory_data

Step 3: Build the Image
------------------------
docker build -t nesventory:2.0 .

Step 4: Run the Container
--------------------------
docker run -d \
  --name nesventory \
  -e SECRET_KEY=your-secret-key \
  -e JWT_SECRET_KEY=your-jwt-secret \
  -p 8001:8001 \
  -v nesventory_data:/app/data \
  --restart unless-stopped \
  nesventory:2.0

Optional Volume Mounts:
  -v /path/to/uploads:/app/uploads (for persistent media files)
  -v /etc/localtime:/etc/localtime:ro (sync with host timezone)

================================================================================
5. ENVIRONMENT CONFIGURATION
================================================================================

Version 2.0 dramatically simplifies configuration with SQLite.

Required Settings:
  SECRET_KEY                    - Application secret key (REQUIRED)
  JWT_SECRET_KEY                - JWT token signing key (REQUIRED)

Optional Settings:
  DB_PATH                       - SQLite database path (default: /app/data/nesventory.db)
  TZ                            - Timezone (default: Etc/UTC)
  APP_PORT                      - Application port in docker-compose (default: 8001)
  ACCESS_TOKEN_EXPIRE_MINUTES   - JWT expiration (default: 1440)

Docker User Configuration:
  PUID                          - User ID for file ownership (default: 1000)
  PGID                          - Group ID for file ownership (default: 1000)
  UMASK                         - File permission mask (default: 002)

Volume Mounts:
  /app/data                     - SQLite database file storage (PERSISTENT DATA)
  /app/uploads                  - Uploaded images and attachments (optional)

See .env.example for a complete template.

================================================================================
6. ACCESSING THE APPLICATION
================================================================================

Once the container is running, access at:

  Application UI:     http://localhost:8001
  API Documentation:  http://localhost:8001/docs
  Health Check:       http://localhost:8001/api/health
  Version Info:       http://localhost:8001/api/version

Everything is served from port 8001 in v2.0.

================================================================================
7. DEFAULT LOGIN CREDENTIALS
================================================================================

The application automatically seeds with three test users:

  Admin User:
    Email:    admin@nesventory.local
    Password: admin123
    Access:   Full administrative access

  Editor User:
    Email:    editor@nesventory.local
    Password: editor123
    Access:   Can create and modify items

  Viewer User:
    Email:    viewer@nesventory.local
    Password: viewer123
    Access:   Read-only access

WARNING: Change these credentials for production!

================================================================================
8. VERIFICATION STEPS
================================================================================

Verify the installation:

1. Check Container is Running:
   docker ps
   
   Should show nesventory container running

2. Check Logs:
   docker logs nesventory
   
   Should see successful startup messages

3. Check Health:
   curl http://localhost:8001/api/health
   
   Expected: {"status":"ok"}

4. Check Version:
   curl http://localhost:8001/api/version
   
   Expected: {"name":"NesVentory","version":"2.0.0"}

5. Open UI:
   http://localhost:8001
   
   Should see the login page

6. Test Login:
   Email: admin@nesventory.local
   Password: admin123

================================================================================
9. TROUBLESHOOTING
================================================================================

Container Won't Start:
----------------------
- Check logs: docker logs nesventory
- Verify SECRET_KEY and JWT_SECRET_KEY are set
- Ensure port 8001 is not in use

Frontend Not Loading:
---------------------
- Ensure you ran `npm run build` before `docker build`
- Check that dist/ directory exists
- Rebuild: docker compose up --build

Database Issues:
----------------
- SQLite database is at /app/data/nesventory.db
- Ensure /app/data is mounted as volume for persistence
- Check permissions on mounted volume

View Logs:
----------
  docker logs -f nesventory

Rebuild:
--------
  docker compose down
  docker compose up --build

Reset Database:
---------------
  docker compose down -v  # WARNING: Deletes all data
  docker compose up -d

================================================================================
10. STOPPING THE APPLICATION
================================================================================

Using Docker Compose:
---------------------
Stop (keeps data):
  docker compose down

Stop and remove data:
  docker compose down -v

Using Docker CLI:
-----------------
Stop:
  docker stop nesventory

Remove:
  docker rm nesventory

Remove data volume:
  docker volume rm nesventory_data

================================================================================
11. WHAT'S NEW IN V2.0
================================================================================

Major Architecture Changes:

SQLite Database:
✅ No separate database container needed
✅ Database is a single file: /app/data/nesventory.db
✅ Automatic initialization on first run
✅ Easy backup: just copy the database file
✅ Cross-platform compatibility

Unified Container:
✅ Frontend + Backend + Database in one container
✅ Single process (uvicorn only)
✅ No supervisor or process manager
✅ 60% smaller image (~800MB vs ~2GB)
✅ Faster builds (~2 min vs ~10 min)

Simplified Configuration:
✅ Only 2 required environment variables
✅ No database credentials needed
✅ No network configuration
✅ One port (8001) for everything

Benefits:
✅ Easier deployment
✅ Faster startup
✅ Lower resource usage
✅ Simpler backup/restore
✅ Better for development

Migration from v1.x:
- Export your data before upgrading
- V2.0 uses same schema (compatible)
- Import data to new SQLite database

Suitable For:
- Home inventory (perfect fit)
- Small to medium datasets
- Development and testing
- Quick deployments

For very large deployments (100k+ items), consider staying with v1.x PostgreSQL.

================================================================================
ADDITIONAL RESOURCES
================================================================================

- Project README: README.md
- Build Guide: BUILD.md
- Database Seeding: SEEDING.md
- API Documentation: http://localhost:8001/docs (when running)
- GitHub Repository: https://github.com/tokendad/NesVentory
- Issues: https://github.com/tokendad/NesVentory/issues

================================================================================
