[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
user=postgres
command=/usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_err.log
priority=1

[program:nesventory]
user=nesventory
directory=/app
command=/home/nesventory/.local/bin/uvicorn app.main:app --host 0.0.0.0 --port 8001
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nesventory.log
stderr_logfile=/var/log/supervisor/nesventory_err.log
priority=10
