2026-01-05 19:53:17 | INFO     | app.logging_config:182 | NesVentory logging initialized - Level: info
2026-01-05 19:53:17 | INFO     | app.logging_config:184 | Log file: /app/data/logs/nesventory.log
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:2710 | BEGIN (implicit)
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("user_location_access")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("users")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("item_tags")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("locations")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("items")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("photos")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("documents")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("videos")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("location_photos")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("maintenance_tasks")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("tags")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("system_settings")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("plugins")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:2716 | COMMIT
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:2710 | BEGIN (implicit)
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_xinfo("users")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_xinfo("items")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_xinfo("documents")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_xinfo("maintenance_tasks")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_xinfo("plugins")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_xinfo("system_settings")
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:2716 | COMMIT
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:2710 | BEGIN (implicit)
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT count(*) AS count_1 
FROM (SELECT users.id AS users_id, users.email AS users_email, users.password_hash AS users_password_hash, users.full_name AS users_full_name, users.google_id AS users_google_id, users.oidc_id AS users_oidc_id, users.role AS users_role, users.api_key AS users_api_key, users.is_approved AS users_is_approved, users.must_change_password AS users_must_change_password, users.ai_schedule_enabled AS users_ai_schedule_enabled, users.ai_schedule_interval_days AS users_ai_schedule_interval_days, users.ai_schedule_last_run AS users_ai_schedule_last_run, users.gdrive_refresh_token AS users_gdrive_refresh_token, users.gdrive_last_backup AS users_gdrive_last_backup, users.upc_databases AS users_upc_databases, users.ai_providers AS users_ai_providers, users.niimbot_printer_config AS users_niimbot_printer_config, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users) AS anon_1
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [generated in 0.00011s] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT count(*) AS count_1 
FROM (SELECT items.id AS items_id, items.name AS items_name, items.description AS items_description, items.brand AS items_brand, items.model_number AS items_model_number, items.serial_number AS items_serial_number, items.purchase_date AS items_purchase_date, items.purchase_price AS items_purchase_price, items.estimated_value AS items_estimated_value, items.estimated_value_ai_date AS items_estimated_value_ai_date, items.estimated_value_user_date AS items_estimated_value_user_date, items.estimated_value_user_name AS items_estimated_value_user_name, items.retailer AS items_retailer, items.upc AS items_upc, items.warranties AS items_warranties, items.is_living AS items_is_living, items.birthdate AS items_birthdate, items.contact_info AS items_contact_info, items.additional_info AS items_additional_info, items.relationship_type AS items_relationship_type, items.is_current_user AS items_is_current_user, items.associated_user_id AS items_associated_user_id, items.location_id AS items_location_id, items.data_tag_photo_id AS items_data_tag_photo_id, items.created_at AS items_created_at, items.updated_at AS items_updated_at 
FROM items) AS anon_1
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [generated in 0.00011s] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT count(*) AS count_1 
FROM (SELECT locations.id AS locations_id, locations.name AS locations_name, locations.parent_id AS locations_parent_id, locations.full_path AS locations_full_path, locations.is_primary_location AS locations_is_primary_location, locations.is_container AS locations_is_container, locations.friendly_name AS locations_friendly_name, locations.description AS locations_description, locations.address AS locations_address, locations.owner_info AS locations_owner_info, locations.landlord_info AS locations_landlord_info, locations.tenant_info AS locations_tenant_info, locations.insurance_info AS locations_insurance_info, locations.estimated_property_value AS locations_estimated_property_value, locations.estimated_value_with_items AS locations_estimated_value_with_items, locations.location_type AS locations_location_type, locations.created_at AS locations_created_at, locations.updated_at AS locations_updated_at 
FROM locations) AS anon_1
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:1846 | [generated in 0.00010s] ()
2026-01-05 19:53:18 | INFO     | sqlalchemy.engine.Engine:2713 | ROLLBACK
