2026-01-05 19:51:28 | INFO     | app.logging_config:182 | NesVentory logging initialized - Level: info
2026-01-05 19:51:28 | INFO     | app.logging_config:184 | Log file: /app/data/logs/nesventory.log
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:2710 | BEGIN (implicit)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("user_location_access")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA temp.table_info("user_location_access")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("users")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA temp.table_info("users")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("item_tags")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA temp.table_info("item_tags")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("locations")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA temp.table_info("locations")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("items")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA temp.table_info("items")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("photos")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA temp.table_info("photos")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("documents")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA temp.table_info("documents")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("videos")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA temp.table_info("videos")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("location_photos")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA temp.table_info("location_photos")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("maintenance_tasks")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA temp.table_info("maintenance_tasks")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("tags")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA temp.table_info("tags")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("system_settings")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA temp.table_info("system_settings")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_info("plugins")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA temp.table_info("plugins")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | 
CREATE TABLE users (
	id VARCHAR(36) NOT NULL, 
	email VARCHAR(255) NOT NULL, 
	password_hash VARCHAR(255), 
	full_name VARCHAR(255), 
	google_id VARCHAR(255), 
	oidc_id VARCHAR(255), 
	role VARCHAR(6) NOT NULL, 
	api_key VARCHAR(64), 
	is_approved BOOLEAN NOT NULL, 
	must_change_password BOOLEAN NOT NULL, 
	ai_schedule_enabled BOOLEAN NOT NULL, 
	ai_schedule_interval_days INTEGER NOT NULL, 
	ai_schedule_last_run DATETIME, 
	gdrive_refresh_token TEXT, 
	gdrive_last_backup DATETIME, 
	upc_databases JSON, 
	ai_providers JSON, 
	niimbot_printer_config JSON, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id)
)


2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00006s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | CREATE UNIQUE INDEX ix_users_email ON users (email)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00009s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | CREATE UNIQUE INDEX ix_users_oidc_id ON users (oidc_id)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00006s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | CREATE UNIQUE INDEX ix_users_api_key ON users (api_key)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00007s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | CREATE UNIQUE INDEX ix_users_google_id ON users (google_id)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00006s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | 
CREATE TABLE locations (
	id VARCHAR(36) NOT NULL, 
	name VARCHAR(255) NOT NULL, 
	parent_id VARCHAR(36), 
	full_path VARCHAR(1024), 
	is_primary_location BOOLEAN NOT NULL, 
	is_container BOOLEAN NOT NULL, 
	friendly_name VARCHAR(255), 
	description TEXT, 
	address TEXT, 
	owner_info JSON, 
	landlord_info JSON, 
	tenant_info JSON, 
	insurance_info JSON, 
	estimated_property_value NUMERIC(12, 2), 
	estimated_value_with_items NUMERIC(12, 2), 
	location_type VARCHAR(17), 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(parent_id) REFERENCES locations (id)
)


2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00007s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | 
CREATE TABLE items (
	id VARCHAR(36) NOT NULL, 
	name VARCHAR(255) NOT NULL, 
	description TEXT, 
	brand VARCHAR(255), 
	model_number VARCHAR(255), 
	serial_number VARCHAR(255), 
	purchase_date DATE, 
	purchase_price NUMERIC(12, 2), 
	estimated_value NUMERIC(12, 2), 
	estimated_value_ai_date VARCHAR(20), 
	estimated_value_user_date VARCHAR(20), 
	estimated_value_user_name VARCHAR(255), 
	retailer VARCHAR(255), 
	upc VARCHAR(64), 
	warranties JSON, 
	is_living BOOLEAN NOT NULL, 
	birthdate DATE, 
	contact_info JSON, 
	additional_info JSON, 
	relationship_type VARCHAR(100), 
	is_current_user BOOLEAN NOT NULL, 
	associated_user_id VARCHAR(36), 
	location_id VARCHAR(36), 
	data_tag_photo_id VARCHAR(36), 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(associated_user_id) REFERENCES users (id), 
	FOREIGN KEY(location_id) REFERENCES locations (id), 
	FOREIGN KEY(data_tag_photo_id) REFERENCES photos (id)
)


2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00008s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | CREATE INDEX ix_items_upc ON items (upc)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00006s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | 
CREATE TABLE photos (
	id VARCHAR(36) NOT NULL, 
	item_id VARCHAR(36) NOT NULL, 
	path VARCHAR(1024) NOT NULL, 
	mime_type VARCHAR(128), 
	is_primary BOOLEAN NOT NULL, 
	is_data_tag BOOLEAN NOT NULL, 
	photo_type VARCHAR(64), 
	uploaded_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(item_id) REFERENCES items (id)
)


2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00006s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | 
CREATE TABLE tags (
	id VARCHAR(36) NOT NULL, 
	name VARCHAR(100) NOT NULL, 
	is_predefined BOOLEAN NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id)
)


2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00007s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | CREATE UNIQUE INDEX ix_tags_name ON tags (name)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00007s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | 
CREATE TABLE system_settings (
	id INTEGER NOT NULL, 
	gemini_api_key VARCHAR(255), 
	gemini_model VARCHAR(100), 
	google_client_id VARCHAR(255), 
	google_client_secret VARCHAR(255), 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id)
)


2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00006s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | 
CREATE TABLE plugins (
	id VARCHAR(36) NOT NULL, 
	name VARCHAR(100) NOT NULL, 
	description TEXT, 
	plugin_type VARCHAR(50) NOT NULL, 
	endpoint_url VARCHAR(500) NOT NULL, 
	api_key VARCHAR(500), 
	config JSON, 
	enabled BOOLEAN NOT NULL, 
	use_for_ai_scan BOOLEAN NOT NULL, 
	supports_image_processing BOOLEAN NOT NULL, 
	priority INTEGER NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id)
)


2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00007s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | CREATE UNIQUE INDEX ix_plugins_name ON plugins (name)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00007s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | 
CREATE TABLE user_location_access (
	user_id VARCHAR(36) NOT NULL, 
	location_id VARCHAR(36) NOT NULL, 
	PRIMARY KEY (user_id, location_id), 
	FOREIGN KEY(user_id) REFERENCES users (id), 
	FOREIGN KEY(location_id) REFERENCES locations (id)
)


2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00006s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | 
CREATE TABLE item_tags (
	item_id VARCHAR(36) NOT NULL, 
	tag_id VARCHAR(36) NOT NULL, 
	PRIMARY KEY (item_id, tag_id), 
	FOREIGN KEY(item_id) REFERENCES items (id), 
	FOREIGN KEY(tag_id) REFERENCES tags (id)
)


2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00005s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | 
CREATE TABLE documents (
	id VARCHAR(36) NOT NULL, 
	item_id VARCHAR(36) NOT NULL, 
	filename VARCHAR(255) NOT NULL, 
	mime_type VARCHAR(128), 
	path VARCHAR(1024) NOT NULL, 
	document_type VARCHAR(64), 
	uploaded_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(item_id) REFERENCES items (id)
)


2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00006s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | 
CREATE TABLE videos (
	id VARCHAR(36) NOT NULL, 
	location_id VARCHAR(36) NOT NULL, 
	filename VARCHAR(255) NOT NULL, 
	mime_type VARCHAR(128), 
	path VARCHAR(1024) NOT NULL, 
	video_type VARCHAR(64), 
	uploaded_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(location_id) REFERENCES locations (id)
)


2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00006s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | 
CREATE TABLE location_photos (
	id VARCHAR(36) NOT NULL, 
	location_id VARCHAR(36) NOT NULL, 
	filename VARCHAR(255) NOT NULL, 
	mime_type VARCHAR(128), 
	path VARCHAR(1024) NOT NULL, 
	photo_type VARCHAR(64), 
	uploaded_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(location_id) REFERENCES locations (id)
)


2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00006s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | 
CREATE TABLE maintenance_tasks (
	id VARCHAR(36) NOT NULL, 
	item_id VARCHAR(36) NOT NULL, 
	name VARCHAR(255) NOT NULL, 
	description TEXT, 
	next_due_date DATE, 
	recurrence_type VARCHAR(11) NOT NULL, 
	recurrence_interval INTEGER, 
	color VARCHAR(7), 
	last_completed DATE, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(item_id) REFERENCES items (id)
)


2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [no key 0.00006s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:2716 | COMMIT
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:2710 | BEGIN (implicit)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_xinfo("users")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_xinfo("items")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_xinfo("documents")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_xinfo("maintenance_tasks")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_xinfo("plugins")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | PRAGMA main.table_xinfo("system_settings")
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [raw sql] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:2716 | COMMIT
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:2710 | BEGIN (implicit)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT count(*) AS count_1 
FROM (SELECT users.id AS users_id, users.email AS users_email, users.password_hash AS users_password_hash, users.full_name AS users_full_name, users.google_id AS users_google_id, users.oidc_id AS users_oidc_id, users.role AS users_role, users.api_key AS users_api_key, users.is_approved AS users_is_approved, users.must_change_password AS users_must_change_password, users.ai_schedule_enabled AS users_ai_schedule_enabled, users.ai_schedule_interval_days AS users_ai_schedule_interval_days, users.ai_schedule_last_run AS users_ai_schedule_last_run, users.gdrive_refresh_token AS users_gdrive_refresh_token, users.gdrive_last_backup AS users_gdrive_last_backup, users.upc_databases AS users_upc_databases, users.ai_providers AS users_ai_providers, users.niimbot_printer_config AS users_niimbot_printer_config, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users) AS anon_1
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [generated in 0.00011s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | INSERT INTO tags (id, name, is_predefined, created_at, updated_at) VALUES (?, ?, ?, ?, ?)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [generated in 0.00031s] [('e4d05e88-2038-4403-b02f-c47efa297811', 'Electronics', 1, '2026-01-05 19:51:29.310633', '2026-01-05 19:51:29.310635'), ('6cd25797-36e0-4b8a-b976-7f2f37da1af2', 'Computers', 1, '2026-01-05 19:51:29.310635', '2026-01-05 19:51:29.310636'), ('aed66d43-dba4-4107-9c4e-432fd6d83309', 'Appliances', 1, '2026-01-05 19:51:29.310636', '2026-01-05 19:51:29.310638'), ('36c01fab-4731-464d-bca3-b5011814efb4', 'Tools', 1, '2026-01-05 19:51:29.310639', '2026-01-05 19:51:29.310639'), ('af57dd9c-8729-4540-9bb5-98afef78c2a2', 'Vehicles', 1, '2026-01-05 19:51:29.310639', '2026-01-05 19:51:29.310640'), ('3c98fca6-3cf9-4975-ad46-d4f634887c34', 'Furniture', 1, '2026-01-05 19:51:29.310640', '2026-01-05 19:51:29.310640'), ('840068a2-9e47-4865-ba40-c51d314bad8c', 'Sports Equipment', 1, '2026-01-05 19:51:29.310640', '2026-01-05 19:51:29.310641'), ('1a98dd3b-2c80-4ba2-ba03-895f8910f12d', 'Home & Garden', 1, '2026-01-05 19:51:29.310641', '2026-01-05 19:51:29.310641')  ... displaying 10 of 11 total bound parameter sets ...  ('0479b73f-f5ff-4145-9055-d8b900f7127f', 'Office Supplies', 1, '2026-01-05 19:51:29.310642', '2026-01-05 19:51:29.310642'), ('951db6eb-a31a-471a-a709-2725fb161697', 'Living', 1, '2026-01-05 19:51:29.310642', '2026-01-05 19:51:29.310643')]
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | INSERT INTO users (id, email, password_hash, full_name, google_id, oidc_id, role, api_key, is_approved, must_change_password, ai_schedule_enabled, ai_schedule_interval_days, ai_schedule_last_run, gdrive_refresh_token, gdrive_last_backup, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [generated in 0.00025s] [('f7607f09-86a8-4709-9024-f1517c72f800', 'admin@nesventory.local', '$2b$12$vKj08UvFGB1D/3O1Ddrtke7QHlToTDh0llsxrRXut9srt2JtRYdj6', 'Admin User', None, None, <UserRole.ADMIN: 'admin'>, None, 1, 0, 0, 7, None, None, None, '2026-01-05 19:51:29.892912', '2026-01-05 19:51:29.892914'), ('7854dd88-edaf-4dd7-8b3e-41795fc2d5e4', 'editor@nesventory.local', '$2b$12$OTTAi473CcZem.Oi81L/0eGOUopKJ8Guv7DC07wGnb3zVvpLrbCuO', 'Editor User', None, None, <UserRole.EDITOR: 'editor'>, None, 1, 0, 0, 7, None, None, None, '2026-01-05 19:51:29.892915', '2026-01-05 19:51:29.892915'), ('22c4f410-d9eb-49c5-b1a1-8c84855c72b2', 'viewer@nesventory.local', '$2b$12$nun.L6uLx6bJVMBesL8/WOez5OioUrPJ8TlDYl4TDWPIwELPap9LW', 'Viewer User', None, None, <UserRole.VIEWER: 'viewer'>, None, 1, 0, 0, 7, None, None, None, '2026-01-05 19:51:29.892916', '2026-01-05 19:51:29.892916')]
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | INSERT INTO locations (id, name, parent_id, full_path, is_primary_location, is_container, friendly_name, description, address, estimated_property_value, estimated_value_with_items, location_type, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [generated in 0.00016s] ('10a65101-0445-4b65-8006-4637a7c70309', 'My Home', None, '/My Home', 1, 0, 'Demo Home', 'Primary residence for demo purposes', '123 Main Street, Anytown, ST 12345', None, None, <LocationType.RESIDENTIAL: 'residential'>, '2026-01-05 19:51:29.894489', '2026-01-05 19:51:29.894490')
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | INSERT INTO locations (id, name, parent_id, full_path, is_primary_location, is_container, friendly_name, description, address, estimated_property_value, estimated_value_with_items, location_type, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [generated in 0.00016s] [('4983024e-7218-4f99-94d5-9a43df3927b4', 'Living Room', '10a65101-0445-4b65-8006-4637a7c70309', '/My Home/Living Room', 0, 0, None, None, None, None, None, None, '2026-01-05 19:51:29.895596', '2026-01-05 19:51:29.895596'), ('59b7cb58-4b4a-4d3b-9027-3902071e99fe', 'Master Bedroom', '10a65101-0445-4b65-8006-4637a7c70309', '/My Home/Master Bedroom', 0, 0, None, None, None, None, None, None, '2026-01-05 19:51:29.895597', '2026-01-05 19:51:29.895597'), ('4fa39428-44fd-47e1-a04b-16593e837127', 'Kitchen', '10a65101-0445-4b65-8006-4637a7c70309', '/My Home/Kitchen', 0, 0, None, None, None, None, None, None, '2026-01-05 19:51:29.895598', '2026-01-05 19:51:29.895598'), ('c21c09d1-d35e-4a6a-84d7-d4b32afe042a', 'Garage', '10a65101-0445-4b65-8006-4637a7c70309', '/My Home/Garage', 0, 0, None, None, None, None, None, None, '2026-01-05 19:51:29.895598', '2026-01-05 19:51:29.895598'), ('79731816-0fd6-48a6-9c25-0611dbf2175f', 'Home Office', '10a65101-0445-4b65-8006-4637a7c70309', '/My Home/Home Office', 0, 0, None, None, None, None, None, None, '2026-01-05 19:51:29.895599', '2026-01-05 19:51:29.895599')]
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | INSERT INTO locations (id, name, parent_id, full_path, is_primary_location, is_container, friendly_name, description, address, estimated_property_value, estimated_value_with_items, location_type, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.0009129s ago] [('0aede6a7-4455-4033-968e-d4022fb07ab3', 'TV Stand', '4983024e-7218-4f99-94d5-9a43df3927b4', '/My Home/Living Room/TV Stand', 0, 0, None, None, None, None, None, None, '2026-01-05 19:51:29.896373', '2026-01-05 19:51:29.896374'), ('2eb28308-0dca-458a-88ec-e7bacb161d65', 'Closet', '59b7cb58-4b4a-4d3b-9027-3902071e99fe', '/My Home/Master Bedroom/Closet', 0, 0, None, None, None, None, None, None, '2026-01-05 19:51:29.896374', '2026-01-05 19:51:29.896374'), ('36c44d03-7d99-4568-b978-436b02ff3c9f', 'Pantry', '4fa39428-44fd-47e1-a04b-16593e837127', '/My Home/Kitchen/Pantry', 0, 0, None, None, None, None, None, None, '2026-01-05 19:51:29.896375', '2026-01-05 19:51:29.896375'), ('966a851e-e51d-4071-ad54-81438e057f42', 'Workbench', 'c21c09d1-d35e-4a6a-84d7-d4b32afe042a', '/My Home/Garage/Workbench', 0, 0, None, None, None, None, None, None, '2026-01-05 19:51:29.896376', '2026-01-05 19:51:29.896376')]
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | INSERT INTO items (id, name, description, brand, model_number, serial_number, purchase_date, purchase_price, estimated_value, estimated_value_ai_date, estimated_value_user_date, estimated_value_user_name, retailer, upc, warranties, is_living, birthdate, relationship_type, is_current_user, associated_user_id, location_id, data_tag_photo_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [generated in 0.00023s] [('ba5d5197-8af1-40d5-9dd5-306250f040f3', 'Samsung 65" 4K TV', 'Smart TV with HDR and built-in streaming apps', 'Samsung', 'UN65RU8000', 'ABC123456789', '2022-03-15', 799.99, 650.0, None, None, None, 'Best Buy', '887276318356', '[{"type": "manufacturer", "expiration_date": "2023-03-15", "description": "1-year manufacturer warranty"}, {"type": "extended", "expiration_date": "2025-03-15", "description": "3-year extended warranty from Best Buy"}]', 0, None, None, 0, None, '0aede6a7-4455-4033-968e-d4022fb07ab3', None, '2026-01-05 19:51:29.898876', '2026-01-05 19:51:29.898877'), ('fcb7d6c5-6e67-4e34-b140-c4ebed972d9f', 'MacBook Pro 14"', 'Apple Silicon M1 Pro, 16GB RAM, 512GB SSD', 'Apple', 'MK1E3LL/A', 'C02DR12QMD6R', '2023-01-10', 2499.0, 2200.0, None, None, None, 'Apple Store', None, '[{"type": "manufacturer", "expiration_date": "2024-01-10", "description": "1-year limited warranty"}]', 0, None, None, 0, None, '79731816-0fd6-48a6-9c25-0611dbf2175f', None, '2026-01-05 19:51:29.898878', '2026-01-05 19:51:29.898878')]
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | INSERT INTO items (id, name, description, brand, model_number, serial_number, purchase_date, purchase_price, estimated_value, estimated_value_ai_date, estimated_value_user_date, estimated_value_user_name, retailer, upc, is_living, birthdate, relationship_type, is_current_user, associated_user_id, location_id, data_tag_photo_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [generated in 0.00014s] [('1b601d8f-7b5f-468d-95c4-a7340d279eaf', 'Panasonic Microwave Oven', '1200W countertop microwave with inverter technology', 'Panasonic', 'NN-SN966S', 'MW98765432', '2021-06-20', 189.99, 150.0, None, None, None, 'Amazon', None, 0, None, None, 0, None, '4fa39428-44fd-47e1-a04b-16593e837127', None, '2026-01-05 19:51:29.899588', '2026-01-05 19:51:29.899589'), ('4cd97b23-0a8e-4d91-b0e5-c4ba2829bad7', 'DeWalt 20V Cordless Drill', 'Brushless motor, 2-speed transmission, LED light', 'DeWalt', 'DCD771C2', 'DW202401234', '2023-08-05', 129.0, 120.0, None, None, None, 'Home Depot', None, 0, None, None, 0, None, '966a851e-e51d-4071-ad54-81438e057f42', None, '2026-01-05 19:51:29.899589', '2026-01-05 19:51:29.899590')]
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | INSERT INTO items (id, name, description, brand, model_number, serial_number, purchase_date, purchase_price, estimated_value, estimated_value_ai_date, estimated_value_user_date, estimated_value_user_name, retailer, upc, warranties, is_living, birthdate, relationship_type, is_current_user, associated_user_id, location_id, data_tag_photo_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [generated in 0.00014s] ('a2f2321d-9c9a-421b-abc9-fe1f43785f89', 'Standing Desk', 'Electric height-adjustable desk, 60x30 inches', 'Uplift', 'V2-C', None, '2022-11-01', 599.0, 550.0, None, None, None, 'Uplift Desk', None, '[{"type": "manufacturer", "expiration_date": "2032-11-01", "description": "10-year warranty on frame and mechanics"}]', 0, None, None, 0, None, '79731816-0fd6-48a6-9c25-0611dbf2175f', None, '2026-01-05 19:51:29.900173', '2026-01-05 19:51:29.900174')
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | INSERT INTO items (id, name, description, brand, model_number, serial_number, purchase_date, purchase_price, estimated_value, estimated_value_ai_date, estimated_value_user_date, estimated_value_user_name, retailer, upc, is_living, birthdate, relationship_type, is_current_user, associated_user_id, location_id, data_tag_photo_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [generated in 0.00013s] ('6bb509b9-1f33-4ed8-9ba8-3f93b01cf85e', 'Trek Mountain Bike', '29er mountain bike, 21-speed, disc brakes', 'Trek', 'Marlin 7', 'WTU12345678', '2023-05-15', 849.99, 800.0, None, None, None, 'Local Bike Shop', None, 0, None, None, 0, None, 'c21c09d1-d35e-4a6a-84d7-d4b32afe042a', None, '2026-01-05 19:51:29.900765', '2026-01-05 19:51:29.900766')
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | INSERT INTO items (id, name, description, brand, model_number, serial_number, purchase_date, purchase_price, estimated_value, estimated_value_ai_date, estimated_value_user_date, estimated_value_user_name, retailer, upc, warranties, is_living, birthdate, relationship_type, is_current_user, associated_user_id, location_id, data_tag_photo_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.0009311s ago] ('23a82563-fc35-408e-976f-4956d7ef5e22', 'Dyson V11 Cordless Vacuum', 'High torque cleaner head, up to 60 minutes run time', 'Dyson', 'V11 Torque Drive', 'DY987654321', '2023-02-28', 599.99, 550.0, None, None, None, 'Target', '885609015927', '[{"type": "manufacturer", "expiration_date": "2025-02-28", "description": "2-year warranty on parts and labor"}]', 0, None, None, 0, None, '2eb28308-0dca-458a-88ec-e7bacb161d65', None, '2026-01-05 19:51:29.900986', '2026-01-05 19:51:29.900986')
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | INSERT INTO items (id, name, description, brand, model_number, serial_number, purchase_date, purchase_price, estimated_value, estimated_value_ai_date, estimated_value_user_date, estimated_value_user_name, retailer, upc, is_living, birthdate, relationship_type, is_current_user, associated_user_id, location_id, data_tag_photo_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [cached since 0.00052s ago] ('0a6ca030-8e95-48dd-a330-e971184c7001', 'Keurig K-Elite Coffee Maker', 'Single serve K-Cup pod coffee maker with iced coffee capability', 'Keurig', 'K-Elite', 'KG20231234', '2023-09-10', 169.99, 160.0, None, None, None, 'Walmart', None, 0, None, None, 0, None, '4fa39428-44fd-47e1-a04b-16593e837127', None, '2026-01-05 19:51:29.901178', '2026-01-05 19:51:29.901179')
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | INSERT INTO item_tags (item_id, tag_id) VALUES (?, ?)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [generated in 0.00013s] [('1b601d8f-7b5f-468d-95c4-a7340d279eaf', 'aed66d43-dba4-4107-9c4e-432fd6d83309'), ('1b601d8f-7b5f-468d-95c4-a7340d279eaf', 'e27ce90d-1e5d-40a1-b578-5a56a829ec0f'), ('23a82563-fc35-408e-976f-4956d7ef5e22', '1a98dd3b-2c80-4ba2-ba03-895f8910f12d'), ('23a82563-fc35-408e-976f-4956d7ef5e22', 'aed66d43-dba4-4107-9c4e-432fd6d83309'), ('4cd97b23-0a8e-4d91-b0e5-c4ba2829bad7', '36c01fab-4731-464d-bca3-b5011814efb4'), ('ba5d5197-8af1-40d5-9dd5-306250f040f3', 'e4d05e88-2038-4403-b02f-c47efa297811'), ('fcb7d6c5-6e67-4e34-b140-c4ebed972d9f', 'e4d05e88-2038-4403-b02f-c47efa297811'), ('fcb7d6c5-6e67-4e34-b140-c4ebed972d9f', '6cd25797-36e0-4b8a-b976-7f2f37da1af2')  ... displaying 10 of 15 total bound parameter sets ...  ('0a6ca030-8e95-48dd-a330-e971184c7001', 'e27ce90d-1e5d-40a1-b578-5a56a829ec0f'), ('0a6ca030-8e95-48dd-a330-e971184c7001', 'aed66d43-dba4-4107-9c4e-432fd6d83309')]
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | INSERT INTO maintenance_tasks (id, item_id, name, description, next_due_date, recurrence_type, recurrence_interval, color, last_completed, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [generated in 0.00017s] [('37b0fdcf-2448-41b2-88df-e22b1431d8f9', '6bb509b9-1f33-4ed8-9ba8-3f93b01cf85e', 'Annual Bike Tune-up', 'Professional tune-up including brake adjustment, gear tuning, and chain lubrication', '2026-04-05', <RecurrenceType.YEARLY: 'yearly'>, 1, '#3b82f6', '2025-04-05', '2026-01-05 19:51:29.903149', '2026-01-05 19:51:29.903150'), ('c50cd637-9c47-400d-bc2c-22596ff2d5bf', '6bb509b9-1f33-4ed8-9ba8-3f93b01cf85e', 'Chain Lubrication', 'Clean and lubricate bicycle chain', '2026-01-20', <RecurrenceType.CUSTOM_DAYS: 'custom_days'>, 30, '#3b82f6', '2025-12-21', '2026-01-05 19:51:29.903151', '2026-01-05 19:51:29.903151'), ('c512baf5-4a8d-48bf-b8de-2c691a6b7a3a', '23a82563-fc35-408e-976f-4956d7ef5e22', 'Replace Vacuum Filter', 'Replace HEPA filter and clean pre-filter', '2026-03-06', <RecurrenceType.CUSTOM_DAYS: 'custom_days'>, 90, '#3b82f6', '2025-12-06', '2026-01-05 19:51:29.903152', '2026-01-05 19:51:29.903152'), ('ad7c8b62-6bf9-44c4-9c68-480f96b36eae', '0a6ca030-8e95-48dd-a330-e971184c7001', 'Descale Coffee Maker', 'Run descaling solution through the machine to remove mineral buildup', '2026-02-04', <RecurrenceType.CUSTOM_DAYS: 'custom_days'>, 90, '#3b82f6', None, '2026-01-05 19:51:29.903152', '2026-01-05 19:51:29.903152')]
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:2716 | COMMIT
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:2710 | BEGIN (implicit)
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT count(*) AS count_1 
FROM (SELECT items.id AS items_id, items.name AS items_name, items.description AS items_description, items.brand AS items_brand, items.model_number AS items_model_number, items.serial_number AS items_serial_number, items.purchase_date AS items_purchase_date, items.purchase_price AS items_purchase_price, items.estimated_value AS items_estimated_value, items.estimated_value_ai_date AS items_estimated_value_ai_date, items.estimated_value_user_date AS items_estimated_value_user_date, items.estimated_value_user_name AS items_estimated_value_user_name, items.retailer AS items_retailer, items.upc AS items_upc, items.warranties AS items_warranties, items.is_living AS items_is_living, items.birthdate AS items_birthdate, items.contact_info AS items_contact_info, items.additional_info AS items_additional_info, items.relationship_type AS items_relationship_type, items.is_current_user AS items_is_current_user, items.associated_user_id AS items_associated_user_id, items.location_id AS items_location_id, items.data_tag_photo_id AS items_data_tag_photo_id, items.created_at AS items_created_at, items.updated_at AS items_updated_at 
FROM items) AS anon_1
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [generated in 0.00010s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | SELECT count(*) AS count_1 
FROM (SELECT locations.id AS locations_id, locations.name AS locations_name, locations.parent_id AS locations_parent_id, locations.full_path AS locations_full_path, locations.is_primary_location AS locations_is_primary_location, locations.is_container AS locations_is_container, locations.friendly_name AS locations_friendly_name, locations.description AS locations_description, locations.address AS locations_address, locations.owner_info AS locations_owner_info, locations.landlord_info AS locations_landlord_info, locations.tenant_info AS locations_tenant_info, locations.insurance_info AS locations_insurance_info, locations.estimated_property_value AS locations_estimated_property_value, locations.estimated_value_with_items AS locations_estimated_value_with_items, locations.location_type AS locations_location_type, locations.created_at AS locations_created_at, locations.updated_at AS locations_updated_at 
FROM locations) AS anon_1
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:1846 | [generated in 0.00009s] ()
2026-01-05 19:51:29 | INFO     | sqlalchemy.engine.Engine:2713 | ROLLBACK
